findproduct=/sql/findproduct.sql
getproductlist=/sql/getproductlist.sql
insertproduct=/sql/insertproduct.sql
updateproduct=/sql/updateproduct.sql

findpurchase=/sql/findpurchase.sql
getpurchaselist=/sql/getpurchaselist.sql
getsalelist=/sql/getsalelist.sql
insertpurchase=/sql/insertpurchase.sql
updatepurchase=/sql/updatepurchase.sql
updatetrancode=/sql/updatetrancode.sql
