findproduct=/sql/product/findproduct.sql
getproductlist=/sql/product/getproductlist.sql
insertproduct=/sql/product/insertproduct.sql
updateproduct=/sql/product/updateproduct.sql

findpurchase=/sql/purchase/findpurchase.sql
getpurchaselist=/sql/purchase/getpurchaselist.sql
getsalelist=/sql/purchase/getsalelist.sql
insertpurchase=/sql/purchase/insertpurchase.sql
updatepurchase=/sql/purchase/updatepurchase.sql
updatetrancode=/sql/purchase/updatetrancode.sql
