
/checkDuplication.do=checkDuplicationAction
/addUser.do=addUserAction
/login.do=loginAction
/logout.do=logoutAction
/getUser.do=getUserAction
/updateUserView.do=updateUserViewAction
/updateUser.do=updateUserAction
/listUser.do=listUserAction

/addProduct.do=addProductAction
/getProduct.do=getProductAction
/updateProductView.do=updateProductViewAction
/updateProduct.do=updateProductAction
/listProduct.do=listProductAction

/addPurchase.do=addPurchaseAction
/addPurchaseView.do=addPurchaseViewAction
/getPurchase.do=getPuchaseAction
/updatePurchaseView.do=updatePurchaseViewAction
/updatePurchase.do=updatePurchaseAction
/listPurchase.do=listPurchaseAction
/listSale.do=listSaleAction
/updateTranCode.do=updateTranCodeAction
/updateTranCodeByProd.do=updateTranCodeByProdAction

/addItem.do=addItemAction
/listCart.do=listCartItemAction
/clearCart.do=clearItemAction
