
/checkDuplication.do=com.model2.mvc.user.controller.CheckDuplicationAction
/addUser.do=com.model2.mvc.user.controller.AddUserAction
/login.do=com.model2.mvc.user.controller.LoginAction
/logout.do=com.model2.mvc.user.controller.LogoutAction
/getUser.do=com.model2.mvc.user.controller.GetUserAction
/updateUserView.do=com.model2.mvc.user.controller.UpdateUserViewAction
/updateUser.do=com.model2.mvc.user.controller.UpdateUserAction
/listUser.do=com.model2.mvc.user.controller.ListUserAction

/addProduct.do=com.model2.mvc.product.controller.AddProductAction
/getProduct.do=com.model2.mvc.product.controller.GetProductAction
/updateProductView.do=com.model2.mvc.product.controller.UpdateProductViewAction
/updateProduct.do=com.model2.mvc.product.controller.UpdateProductAction
/listProduct.do=com.model2.mvc.product.controller.ListProductAction

/addPurchase.do=com.model2.mvc.purchase.controller.AddPurchaseAction
/addPurchaseView.do=com.model2.mvc.purchase.controller.AddPurchaseViewAction
/getPurchase.do=com.model2.mvc.purchase.controller.GetPuchaseAction
/updatePurchaseView.do=com.model2.mvc.purchase.controller.UpdatePurchaseViewAction
/updatePurchase.do=com.model2.mvc.purchase.controller.UpdatePurchaseAction
/listPurchase.do=com.model2.mvc.purchase.controller.ListPurchaseAction
/listSale.do=com.model2.mvc.purchase.controller.ListSaleAction
/updateTranCode.do=com.model2.mvc.purchase.controller.UpdateTranCodeAction
/updateTranCodeByProd.do=com.model2.mvc.purchase.controller.UpdateTranCodeByProdAction

/addItem.do=com.model2.mvc.cart.controller.AddItemAction
/listCart.do=com.model2.mvc.cart.controller.ListCartItemAction
