findproduct=/META-INF/sql/product/findproduct.sql
findproductbyids=/META-INF/sql/product/findproductbyids.sql
findproductlistbyprodname=/META-INF/sql/product/findproductlistbyprodname.sql
insertproduct=/META-INF/sql/product/insertproduct.sql
updateproduct=/META-INF/sql/product/updateproduct.sql

findpurchase=/META-INF/sql/purchase/findpurchase.sql
getpurchaselistbyuserid=/META-INF/sql/purchase/getpurchaselistbyuserid.sql
getallpurchaselist=/META-INF/sql/purchase/getallpurchaselist.sql
insertpurchase=/META-INF/sql/purchase/insertpurchase.sql
updatepurchase=/META-INF/sql/purchase/updatepurchase.sql
updatetrancode=/META-INF/sql/purchase/updatetrancode.sql
inserttranpro=/META-INF/sql/purchase/inserttranpro.sql
